@media screen and (min-device-width: 768px) and (max-device-width: 1365px) {
}
/* Below 544px (Phones) */
/* ************************************** */
@media (max-width: 767px) {
  main {
    /* padding: 0px 145px; */
  }
  .container {
    padding: 10px;
  }
  /* header ************************************************/
  nav {
    display: none;
  }
  .icon-div {
    display: none;
  }
  .header {
    padding: 13px 28px;
  }
  .mobile-nav-btn {
    display: block;
    display: flex;
    align-items: center;
  }
  /* search */
  .search-section {
    /* display: flex; */
    display: none;
    flex-direction: column;
  }
  .category {
    width: 130%;
    display: flex;
    justify-content: start;
  }
  .search-flex-div {
    width: 130%;
  }
  /* Hero section **********************************************/
  .hero {
    /* grid-template-columns: 1fr; */
    /* transform: translateY(-7%); */
    height: 500px;
    margin-bottom: 153px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-text-div {
    margin-top: 0;
  }
  .hero-discount {
    font-size: 12px;
    width: 50%;
  }
  .hero-line {
    font-size: 18px;
  }
  .hero-btn {
    border: 2px;
    font-weight: 500;
    border-radius: 8px;
    font-size: 16px;
    background: #3cda5f;
    width: 130px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    color: white;
    margin-top: 10px;
  }
  .hero-main-heading {
    font-size: 13vw;
  }
  .hero-text-animate-container span {
    font-size: 13vw;
  }
  .hero-text-animate-container {
    height: 17vw;
  }
  @keyframes textanimation {
    0%,
    25% {
      transform: translateY(0);
    }
    33.33%,
    58.33% {
      transform: translateY(-32%);
    }
    66.66%,
    91.66% {
      transform: translateY(-63%);
    }
    100% {
      transform: translateY(0);
    }
  }
  .hero-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-img,
  .elipse-shape svg {
    /* width: 100%; */
    /* height: auto; */
    max-width: 360px;
    transform: translate(-1%, 65%);
  }
  .hero-img {
    top: -65px;
  }
  .hero-review-position {
    top: 344px;
    left: -173px;
  }
  .hero-review {
    width: 347px;
  }

  /* Trending ****************************************** */
  .trend-product {
    margin-bottom: 200px;
    height: 100vh;
  }
  .pro-heading h1 {
    font-size: 18px;
    width: 200px;
  }
  .pro-svg {
    left: 135px;
    bottom: -3px;
  }
  .pro-list ul {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .proListItemsName img {
    width: 166px;
    /* height: 200px; */
  }
  /* Deal ***********************************************/
  .deal-of-week {
    margin-bottom: 200px;
    height: 100vh;
  }
  .deal-Heading {
    gap: 10px;
  }
  .deal-small-row:nth-last-child(-n + 2) {
    display: none;
  }
  .deal-Heading h1 {
    width: 150px;
    font-size: 18px;
  }
  .deal-cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 234px;
  }
  /* Medical****************************************** */
  .medi-heading {
    width: 200px;
  }
  .medical {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .medi-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .medi-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content within each card */
    text-align: center;
    width: 100%;
    max-width: 370px;
  }
  .medi-card img {
    width: 100%;
    max-width: 370px;
  }
  .medi-card-text p {
    font-size: 16px;
    width: 130px;
  }
  .medi-card-text {
    left: 18px;
    top: 26px;
    gap: 8px;
  }
  .medi-card-text div h3 {
    font-size: 20px;
    font-weight: 500;
  }
  .medi-card-text-btn {
    font-size: 12px;
    background-color: #184363;
    color: white;
    padding: 7px 10px;
    border-radius: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 109px;
  }

  /* Big City********************************************** */
  .big-city {
    height: 100vh;
  }

  .big-city-div {
    display: flex;
    flex-direction: column-reverse;
  }
  .big-city-text h3 {
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
  }
  .big-city-img {
    width: 300px;
    position: absolute;
  }
  .pc-big-city-lottie {
    display: none;
  }
  .mobile-big-city-lottie {
    display: block;
  }
  .big-city-tagline {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
  }

  /* Testimonials ***************************************/

  .testimonial {
    /* height: 100vh;
    margin: 20px 0px; */
  }
  .tensti-main-div {
    position: relative;
    width: 100%;
    height: 1000px;
    background-image: url("img/testimo-Background .png");
  }

  .testiOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
  }
  .testi-text h3 {
    font-size: 36px;
    font-weight: 400;
  }
  .testi-btn div {
    display: flex;
    gap: 29px;
  }
  .testi-btn div img {
    width: 36px;
    height: 36px;
  }

  .testi-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testi-review-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 10px;
    gap: 20px;
    width: 100%; /* Use percentage for flexible width */
    max-width: 360px; /* Max width for larger screens */
    height: auto; /* Adjust height automatically */

    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
    margin: 0 auto; /* Center the card horizontally */
  }

  /* Sign Up **********************************************/
  .signUp-div {
    display: flex;
    flex-direction: column-reverse;
    height: 690px;
  }
  .signUp-div {
    background: linear-gradient(
      to right,
      rgba(153, 245, 173, 1) 0%,
      white 50%,
      rgba(153, 245, 173, 1) 100%
    );
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
  }
  .signup-btn {
    align-self: center;
  }
  .signUp-text h3 {
    font-size: 36px;
    font-weight: 600;
    padding: 0px 20px;
  }
  .signup-main {
    display: flex;
    justify-content: center;
  }
  /* Footer************************************************ */
  .footer {
    padding: 20px;
    height: 950px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;

    gap: 20px;
  }
  .bottom-divider {
    align-items: center;
    border-bottom: 1px solid white;
  }
  .bottom-divider ul,
  .footer-1st-col-logos {
    margin-bottom: 10px;
  }

  .footer-rights {
    margin-top: 0;
  }
}
