/*  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
}
.container {
  /* 1140px */
  max-width: 1224px;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 13px 4.8rem;
}
.logo {
  height: 22px;
  text-decoration: none;
  font-size: 28px;
}
.logo .logo-sp1 {
  color: #000;
}

.logo .logo-sp2 {
  color: #3cda5f;
}

/* button glowing animation*********************** */
@keyframes rotateshadow {
  0% {
    background: linear-gradient(
      90deg,
      rgba(153, 153, 153, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  100% {
    background: linear-gradient(
      270deg,
      rgba(153, 153, 153, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
}

.nav-button-shadow {
  animation: rotateshadow 0.5s linear infinite;
}

@keyframes textanimation {
  0%,
  25% {
    transform: translateY(0);
  }
  33.33%,
  58.33% {
    transform: translateY(-32%);
  }
  66.66%,
  91.66% {
    transform: translateY(-66%);
  }
  100% {
    transform: translateY(0);
  }
}
/* ************************************** */
/* Navigation */
/* ************************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  height: 40px;
  gap: 16px;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #3cda5f;
}

.nav-btn {
  border: 2px;
  font-weight: 500;
  border-radius: 8px;
  size: 20px;
  background: #3cda5f;
  width: 154px;
  height: 45px;
  padding: 10px;
  cursor: pointer;
  color: white;
}

.icon-div {
  display: flex;
  gap: 18px;
  align-items: center;
}
.nav-icon {
  width: 24px;
  height: 24px;
  color: black;
}

/* *****************************  search-section ******************************************** */

.search-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #edf4f6;
  padding: 8px 80px;
}

.search-flex-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 60px;
  border: 1px;
  background-color: white;

  height: 40px;
  padding: 0px 16px;
}

.category-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  size: 15px;
  font-weight: 500;
  color: #000;
}

.what-u-looking {
  display: flex;
  align-items: center;
  flex: 3;
  gap: 8px;
  /* border-radius: 60px; */
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  border: 1px;
  background-color: white;

  height: 45px;
  padding: 0px 16px;
}

.search-icon-div {
  background-color: #3cda5f;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  padding: 0px 16px;
}

.search-icon {
  color: white;
  size: 15px;
}

/* *****************************  Hero section ******************************************** */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 32px;
}

.hero-discount {
  max-width: 342px;
  size: 15px;
  background-color: #3cda5f0d;
  border-radius: 18px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 0px;
}

.hero-main-heading {
  font-size: 72px;
  margin: 0;
}

.hero-line {
  font-size: 20px;
  font-weight: 500;
  margin-top: 18px;
  margin-bottom: 20px;
}
.hero-main-heading span {
  display: block;
  color: red;
}

.hero-btn {
  border: 2px;
  font-weight: 500;
  border-radius: 8px;
  size: 20px;
  background: #3cda5f;
  width: 154px;
  height: 45px;
  padding: 10px;
  cursor: pointer;
  color: white;
  margin-top: 18px;
}

.hero-text-div {
  margin-top: 30px;
}

.hero-img-div {
  position: relative;
  top: -157px;
}
.hero-img {
  position: absolute;
  z-index: 1;
  top: -78px;
}
.elipse-shape {
  position: absolute;
}

.hero-review-position {
  position: absolute;
  z-index: 2;
  top: 335px;
  left: 30px;
}
.hero-review {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 439px;
  max-height: 95px;
  padding: 18px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.hero-review-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.hero-review-text h3,
.hero-review-text p {
  color: black;
}
/* *********************** moving text animation *************************** */
@keyframes textanimation {
  0%,
  25% {
    transform: translateY(0);
  }
  33.33%,
  58.33% {
    transform: translateY(-38%);
  }
  66.66%,
  91.66% {
    transform: translateY(-75%);
  }
  100% {
    transform: translateY(0);
  }
}

.hero-text-animate {
  animation: textanimation 3s linear infinite;
}

.hero-text-animate-container::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 0) 100%
  );
  z-index: 1;
}

.hero-text-animate-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(
    180deg,
    rgba(153, 153, 153, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: 1;
}

/* ********************************* Trending Products************************************** */

.trend-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
}

.pro-heading {
  display: flex;
  position: relative;
  margin-bottom: 32px;
}
.pro-svg {
  position: absolute;
  left: 164px;
  bottom: -2px;
}

.pro-list ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 16px;
}
.proListItemsName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.proListItemsName h5 {
  font-size: 20px;
  margin: 10px;
}

/* ******************************* deal-of-week ******************************************** */

.deal-of-week {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.deal-Heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.deal-Heading div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 12px; */
  margin-right: 12px;
  border-radius: 5px;
}

.deal-small-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3cda5f;
  color: white;
  padding: 8px;
}

.deal-small-row h4,
.deal-small-row h5 {
  margin: 0px;
}

.deal-cards {
  display: flex;
  margin-top: 30px;
  gap: 32px;
  /* width: 100%; */
}
.card {
  /* width: 100%; */
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* gap: 12px; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-text-div {
  display: flex;
  flex-direction: column;
  gap: 18px;
  /* padding: 18px 60px 18px 18px; */
  padding: 18px 30px;
}
.card-text-div h3 {
  font-size: 20px;
}
.card-text-div h4 {
  font-size: 20px;
}
.card-text-div ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px;
  padding: 0px;
}
.card-text-div ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-text-div ul li h4 {
  font-size: 13px;
}

.card-text-div ul li span {
  color: #3cda5f;
}
.card-btn {
  border: 2px;
  font-weight: 500;
  border-radius: 18px;
  size: 20px;
  background: #edf4f6;
  width: 180px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-btn span ion-icon {
  font-size: 18px;
}

.card-sale {
  position: absolute;
  left: 12px;
  top: 12px;
  padding: 2px 5px;
  border-radius: 11px;
  background-color: #3cda5f;
  color: white;
}

.card-img svg {
  object-fit: contain;
}

/* ******************************* Medical Products ******************************************* */
.medi-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.medi-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.medi-card {
  position: relative;
  margin-top: 32px;
}
.medi-card img {
  width: 100%;
}

.medi-card-text {
  position: absolute;
  left: 56px;
  top: 44px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.medi-card-text p {
  font-size: 12px;
  background-color: #f2971f;
  color: white;
  padding: 2px 10px;
  width: 80px;
  border-radius: 8px;
}
.medi-card2-p {
  visibility: hidden;
}

.medi-card-text div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.medi-card-text div h3 {
  font-size: 28px;
  font-weight: 500;
}
.medi-card-text-btn {
  font-size: 15px;
  background-color: #184363;
  color: white;
  padding: 10px 10px;
  border-radius: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
}

.medi-card-text-btn span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* **************************** big city ************************************* */
.big-city {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.big-city-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.big-city-img {
  width: 500px;
}
.big-city-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.big-city-text h3 {
  font-size: 73px;
  font-weight: 500;
}

.big-city-door span {
  color: red;
}
.big-city-tagline {
  font-size: 24px;
}

/* ************************** testimonial ***************************************** */

.testimonial {
  margin-top: 100px;
}
.test-back {
  /* object-fit: cover; */
  width: 100%;
}
.tensti-main-div {
  position: relative;
  width: 100%;
  height: 800px;
  background-image: url("img/testimo-Background .png");
}

.testi-text {
  /* position: absolute; */
  /* left: 50px; */
  /* top: 50px; */
  left: 382px;
  top: 115px;
  display: flex;
  flex-direction: column;
  width: 1200px;
}

.testi-text h3 {
  font-size: 48px;
  font-weight: 400;
}
.testi-btn {
  display: flex;
  justify-content: space-between;
  /* width: 200%; */
}
.testiOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.testi-review {
  display: flex;
  gap: 18px;
  margin-top: 32px;
  justify-content: center;
}
.testi-review-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  color: black;
  padding: 41px;
  gap: 46px;
  width: 323px;
  border-radius: 8px;
  height: 358px;
  /* width: 300px; */
}
.testi-main-review {
  font-size: 24px;
  font-weight: 400;
}
.testi-about {
  display: flex;
  align-items: center;
  gap: 8px;
}
.testi-about div {
  display: flex;
  flex-direction: column;
}
.testi-review-name {
  font-size: 16px;
  font-weight: 500;
}
.testi-review-job {
  font-size: 14px;
  font-weight: 400;
}
.increase-card-length {
  height: 394px;
}

/* ************************** Sign up*********************************** */
.signUp-div {
  display: flex;
  margin: 32px 0px;
}
.signUp-div {
  /* position: relative; */
  /* background-image: url("img/signUp-background.png");
  background-repeat: no-repeat;
  background-size: cover; */
  background: linear-gradient(
    to right,
    rgba(153, 245, 173, 1) 0%,
    white 50%,
    rgba(153, 245, 173, 1) 100%
  );
  display: flex;
  justify-content: center;
}
.signup-text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 38px;
}
.signUp-text {
  display: flex;
  flex-direction: column;
}

.signUp-text h3 {
  font-size: 42px;
  font-weight: 600;
}
.signup-main {
  /* position: absolute; */

  /* transform: translate(50%, 50%); */
  padding: 20px 20px 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  gap: 32px;
}
.signup-btn {
  border: 2px;
  font-weight: 500;
  border-radius: 8px;
  size: 20px;
  background: #3cda5f;
  width: 154px;
  height: 45px;
  padding: 10px;
  cursor: pointer;
  color: white;
}
